AccManager2/MainWindow.xaml

<Window x:Class="AccManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccManager2"
        mc:Ignorable="d"
        Title="sagi's Account Manager" Height="407.317" Width="501.22" WindowStartupLocation="CenterScreen" Background="#1a1a1a" ResizeMode="NoResize">

    <TabControl Background="#262626" Margin="20">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="7,7,0,0" Margin="3,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#404040" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#1a1a1a" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>


        <TabItem Width="150" Height="30" Background="#0d0d0d" Header="Accounts" FontSize="15" Foreground="#cccccc">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="5" Grid.Column="4" Content="Delete Acc" Grid.ColumnSpan="2" Click="Button_Click_1" Margin="42,0,0,0" Grid.RowSpan="2"/>

                <Label Grid.Column="0" Grid.Row="0" Content="nickname" Foreground="White"/>
                <TextBox Name="txtNickname" Grid.Column="1" Grid.Row="0" Text="-" Foreground="White" Background="Black" TextAlignment="Center" IsReadOnly="True"/>
                <Button BorderThickness="2" BorderBrush="Black" Name="opggbtn" Grid.Column="2" Grid.Row="0" Content="op.gg" FontSize="12" Height="31" VerticalAlignment="Top" Click="Opggbtn_Click"/>

                <Label Name="serverLbl" Grid.Row="2" Grid.Column="4" Content="-" FontSize="15" HorizontalAlignment="Center" Foreground="White"/>

                <ComboBox Name="cbox" Grid.Row="0" Grid.Column="4" Text="elko" SelectionChanged="ComboBox_SelectionChanged">

                    <ComboBoxItem Content="acc1" Width="110"/>
                    <ComboBoxItem Content="acc1" Width="110"/>
                </ComboBox>
                <Button Grid.Column="5" Grid.Row="0" Name="refreshbtn" Content="⟳" Click="Refreshbtn_Click"  FontSize="17"/>

                <Label Grid.Column="0" Grid.Row="2" Content="username" Foreground="White"/>
                <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="2" Text="-" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="True"/>
                <Button BorderThickness="2" BorderBrush="Black" Name="btn1" Grid.Column="2" Grid.Row="2" Content="copy" Click="copyUsername"/>

                <Label Grid.Column="0" Grid.Row="3" Content="password" Foreground="White"/>
                <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="3" Text="-" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="True"/>
                <Button BorderThickness="2" BorderBrush="Black" Name="btn2" Grid.Column="2" Grid.Row="3" Content="copy" Click="copyPassword"/>

                <Label Grid.Column="0" Grid.Row="5" Content="email" Foreground="White"/>
                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="5" Text="-" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="True"/>
                <Button BorderThickness="2" BorderBrush="Black" Name="btn3" Grid.Column="2" Grid.Row="5" Content="copy" Click="copyEmail"/>

                <Label Grid.Column="0" Grid.Row="6" Content="password" Foreground="White"/>
                <TextBox Name="txtEmailPass" Grid.Column="1" Grid.Row="6" Text="-" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="True"/>
                <Button BorderThickness="2" BorderBrush="Black" Name="btn4" Grid.Column="2" Grid.Row="6" Content="copy" Click="copyEmailPass"/>

                <!--
                -pixel detection logowanie sie na konto
                -->
            </Grid>
        </TabItem>

        <TabItem Width="150" Height="30" Background="#0d0d0d" Header="Add Account" FontSize="15" Foreground="#cccccc">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="4" Content="Save" FontSize="14" Name="saveBtn" Click="SaveBtn_Click"/>

                <Label Grid.Column="0" Grid.Row="0" Content="nickname" Foreground="White"/>
                <TextBox Name="addNicknametxt" Grid.Column="1" Grid.Row="0" Text="" Foreground="White" Background="Black" TextAlignment="Center" IsReadOnly="False"/>

                <Label Grid.Column="0" Grid.Row="1" Content="server" Foreground="White"/>
                <TextBox Name="addServertxt" Grid.Column="1" Grid.Row="1" Text="" Foreground="White" Background="Black" TextAlignment="Center" IsReadOnly="False"/>

                <!--<Label Name="serverLbl" Grid.Row="2" Grid.Column="4" Content="server" FontSize="15" HorizontalAlignment="Center" Foreground="White"/>-->

                <Label Grid.Column="0" Grid.Row="3" Content="username" Foreground="White"/>
                <TextBox Name="addLogintxt" Grid.Column="1" Grid.Row="3" Text="" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="False"/>


                <Label Grid.Column="0" Grid.Row="4" Content="password" Foreground="White"/>
                <TextBox Name="addPasswordtxt" Grid.Column="1" Grid.Row="4" Text="" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="False"/>


                <Label Grid.Column="0" Grid.Row="6" Content="email" Foreground="White"/>
                <TextBox Name="addEmailtxt" Grid.Column="1" Grid.Row="6" Text="" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="False"/>


                <Label Grid.Column="0" Grid.Row="7" Content="password" Foreground="White"/>
                <TextBox Name="addEmailPasstxt" Grid.Column="1" Grid.Row="7" Text="" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="False"/>

            </Grid>
        </TabItem>

        <TabItem Width="60" Height="30" Background="#0d0d0d" Header="Info" FontSize="15" Foreground="#cccccc">
            <Grid>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">shit manager created by sagi#6147 u can shit on it or whatever its fucking useless anyways</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="version: 2.0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
    
    